<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Posts made inspiring" />
    <title>hodots.</title>
    <script data-ad-client="ca-pub-9430780996943444" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <style>
        .header {
            background-color: #616161;
            width: 100%;
            height: 66px;
            margin-left: -8px;
            margin-top: -8px;
            position: fixed;
            user-select: none;
            z-index: 1;
        }

        #logo {
            width: 40px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        body {
            background-color: #d8d8d8;
            font-family: 'Nunito', sans-serif;
        }

        .error {
            background-color: #ff6b6b;
            border-radius: 10px;
            border-width: 5px;
            border-color: #ff2323;
            border-style: solid;
            padding: 5px;
            font-size: 16px;
        }
    </style>
    <div class="header">
        <div id="logo">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 768 768"
                style="enable-background:new 0 0 768 768;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #3F48CB;
                    }

                    .st1 {
                        fill: #FEFEFE;
                    }

                    .st2 {
                        fill: #EC1C24;
                    }

                    .st3 {
                        fill: #22B04C;
                    }

                    .st4 {
                        fill: #FEF100;
                    }
                </style>
                <g>
                    <g>
                        <path class="st0" d="M768.75,1c0,254.88-0.01,509.75,0.07,764.63c0,2.81-0.63,3.45-3.44,3.44c-253.75-0.08-507.5-0.08-761.25,0
                        c-2.81,0-3.45-0.63-3.44-3.44C0.76,510.75,0.75,255.88,0.75,1c1.3-0.7,2.7-0.35,4.05-0.35c253.3-0.02,506.6-0.02,759.9,0
                        C766.05,0.65,767.45,0.3,768.75,1z" />
                        <path class="st1" d="M768.75,1c-256,0-512,0-768,0c0.16-0.23-0.38-0.78,0.38-0.76c1,0.03,2,0.01,3,0.01
                        c253.75,0,507.5,0,761.25,0.05C766.47,0.3,767.92-0.57,768.75,1z" />
                        <path class="st2"
                            d="M386.63,98.5c94.37,0,188.73,0.03,283.1-0.1c3.89-0.01,4.61,1.05,4.61,4.72
                        c-0.09,188.98-0.09,377.97,0,566.95c0,3.54-0.72,4.52-4.42,4.52c-189.11-0.1-378.22-0.1-567.32,0c-3.7,0-4.42-0.99-4.42-4.52
                        c0.09-189.11,0.09-378.22,0.01-567.32c0-3.32,0.71-4.33,4.22-4.33C197.14,98.52,291.89,98.5,386.63,98.5z" />
                        <path class="st3"
                            d="M385.13,193c62.49,0,124.99,0.03,187.48-0.09c3.54-0.01,4.21,1.04,4.21,4.34
                        c-0.08,125.11-0.09,250.22,0.01,375.34c0,3.55-0.74,4.51-4.43,4.51c-125.11-0.11-250.22-0.11-375.34,0c-3.72,0-4.41-1.01-4.4-4.53
                        c0.1-125.11,0.09-250.22,0.01-375.34c0-3.34,0.73-4.32,4.23-4.31C259.65,193.03,322.39,193,385.13,193z" />
                        <path class="st4"
                            d="M384.76,528.25c-46.37,0-92.73-0.04-139.1,0.09c-3.49,0.01-4.24-0.98-4.24-4.32
                        c0.09-92.73,0.09-185.46,0-278.2c0-3.18,0.59-4.16,4.02-4.16c92.86,0.11,185.71,0.11,278.57,0c3.38,0,4.05,0.91,4.05,4.13
                        c-0.09,92.73-0.09,185.46,0,278.2c0,3.3-0.67,4.35-4.21,4.34C477.49,528.21,431.13,528.25,384.76,528.25z" />
                        <path d="M384.77,433.75c-15.24,0-30.48-0.05-45.73,0.06c-2.42,0.02-3.11-0.58-3.1-3.06c0.09-30.48,0.09-60.97,0-91.45
                        c-0.01-2.41,0.58-3.11,3.06-3.1c30.48,0.09,60.97,0.09,91.45,0c2.41-0.01,3.11,0.58,3.1,3.06c-0.09,30.48-0.09,60.97,0,91.45
                        c0.01,2.41-0.58,3.12-3.06,3.1C415.25,433.69,400.01,433.75,384.77,433.75z" />
                    </g>
                </g>
            </svg>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="error">- Your passport has been restricted from using hodots. Services</div>
</body>

</html>